# PlotSquared-Utils

./: pom.xml
Legacy/: pom.xml
Legacy/src/main/java/net/abyssdev/faweutils/: Legacy.java  LegacyPlot.java
Legacy/src/main/java/net/abyssdev/plotsquared/: Legacy.java  LegacyPlot.java
Modern/: pom.xml
Modern/src/main/java/net/abyssdev/faweutils/: Modern.java  ModernPlot.java
Modern/src/main/java/net/abyssdev/plotsquared/: Modern.java  ModernPlot.java
Utils/: pom.xml
Utils/src/main/java/net/abyssdev/faweutils/: IPlot.java  IPlotSquared.java
Utils/src/main/java/net/abyssdev/plotsquared/: IPlot.java  IPlotSquared.java
